#parameter file for SynSpec
#the hash symbol # sets the rest of a line as a comment
#-------------------------------------------------------------------------------
#--------------------------------- GAUSSIANS -----------------------------------
#-------------------------------------------------------------------------------
# gauss_i_0  = 10       #relative intensity (in FWHM) of gauss 0; 0=not used
# gauss_c_0  = 8.5     #center of gauss 0 in keV
# gauss_w_0  = 8.0     #width (in FWHM) of gauss 0 in keV
# gauss_i_1  = 100       #relative intensity (in FWHM) of gauss 1; 0=not used
# gauss_c_1  = 40.0    #center of gauss 1 in keV
# gauss_w_1  = 8.0     #width (in FWHM) of gauss 1 in keV
 gauss_i_0  = 0       #relative intensity (in FWHM) of gauss 0; 0=not used
 gauss_c_0  = 10     #center of gauss 0 in keV
 gauss_w_0  = 130.0     #width (in FWHM) of gauss 0 in keV
 gauss_i_1  = 0       #relative intensity (in FWHM) of gauss 1; 0=not used
 gauss_c_1  = 55.0    #center of gauss 1 in keV
 gauss_w_1  = 50.0     #width (in FWHM) of gauss 1 in keV

#-------------------------------------------------------------------------------
#-------------------- BACKGROUND: a * pow(erg/e0, -1/m) ------------------------
#-------------------------------------------------------------------------------
 bkg_a      = 0       #amplitude a: a * pow(erg/e0, -1/m); 0=not used
 bkg_m      = 1.0     #hardness m: the higher the harder
 bkg_e0     = 10.0    #e0 turn around point for hardness
#-------------------------------------------------------------------------------
#-------------------------- BACKGROUND DATA POINTS -----------------------------
#-------------------------------------------------------------------------------
bkg_name_0 = STX_bkg_gamma.dat   #name of bkg model 0
bkg_int_0  = 0      #intensity of kg model 0; 0=not used; ~seconds of obs ; 100
bkg_name_1 = STX_bkg_proton.dat  #name of bkg model 1
bkg_int_1  = 0      #intensity of kg model 1; 0=not used; ~seconds of obs ; 100
#-------------------------------------------------------------------------------
#------------------------------- FLUORESCENCE ----------------------------------
#-------------------------------------------------------------------------------
#define up to 8 different fluorescenting materials:
#Al, Si, Ti, Fe, Cu, Ge, Ag, Cd, Sn, Te, W, Pt, Au, Pb
#-------------------------------------------------------------------------------
#fluo_mat_0  = Cu	    #material 0
#fluo_int_0  = 1.0     #intensity of fluorescenting material 0; 0=not used;
#fluo_mat_1  = Au	    #material 1
#fluo_int_1  = 0.0    #intensity of fluorescenting material 1; 0=not used;
#-------------------------------------------------------------------------------
#----------------------------------SPECTRUM-------------------------------------
#-------------------------------------------------------------------------------
 bin_start   = 0.0    #float; in keV; included
 bin_end     = 200    #float; in keV; excluded; last bin can go over bin_end if
#                      bin_end-bin_start is not a multiple of bin_width
 bin_width   = 0.1    #float; in keV
 norm        = 0.      #float; height of highes peak; 0=not used
 max         = 4E-6   #float; intensities below this value are set to zero
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
