#parameter file for SynSpec
#the hash symbol # sets the rest of a line as a comment
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
 path       = /Users/ol161303/Documents/PROGRAMMES/IDL-DATA/prog_idl/02_STIX/PIPELINE/V_20200412/STX_Mac/src/SynSpec/
#-------------------------------------------------------------------------------
#--------------------------------- SOURCES -------------------------------------
#-------------------------------------------------------------------------------
#all radionuclides from: http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#the name 'monoX' makes a monoenergetic line at X keV. 
#X is a float i.e. mono14.7 is allowed
#-------------------------------------------------------------------------------
 src_name_0  = Ba-133 
 src_int_0   = 1.0      #relative intensity; 0=not used;
#src_name_1  = Cs-137
#src_int_1   = 0.0     #relative intensity; 0=not used;
#src_name_2  = mono15.5 
#src_int_2   = 0.05    #relative intensity; 0=not used;
#-------------------------------------------------------------------------------
#--------------------------------- BACKGROUND -----------------------------------
#-------------------------------------------------------------------------------
 bkg_int     = 0.     #background intensity [ppm]; 0=not used ; 100
 bkg_file    = Bkg.dat #background file is searched locally NOT in path
#-------------------------------------------------------------------------------
#----------------------------------ABSORBER-------------------------------------
#-------------------------------------------------------------------------------
#all absorbers from: https://physics.nist.gov/PhysRefData/Xcom/html/xcom1.html:
#define up to 8 different absorbing materials:
#Be, Al, Si, Fe, Cu, Ge, CdTe, W, Pt, Pb
#-------------------------------------------------------------------------------
 abs_mat_0   = Be	     #material 0
 abs_thk_0   = 1.0 	  #thickness [mm] of abs 0 between src and det; 0=not used
#abs_mat_1   = Si	     #material 1
#abs_thk_1   = 0.00	  #thickness 1; 0=not used
#-------------------------------------------------------------------------------
#--------------------------------FLUORESCENCE-----------------------------------
#-------------------------------------------------------------------------------
#define up to 8 different fluorescenting materials:
#Al, Si, Ti, Fe, Cu, Ge, Ag, Cd, Sn, Te, W, Pt, Au, Pb
#-------------------------------------------------------------------------------
fluo_mat_0  = W	     #material 0 ;  
fluo_int_0  = 1.0  	  #intensity in % of fluorescenting material 0; 0=not used;
#fluo_mat_1  = Au	     #material 1
#fluo_int_1  = 0.0  	  #intensity in % of fluorescenting material 1; 0=not used;
#-------------------------------------------------------------------------------
#----------------------------------DETECTOR-------------------------------------
#-------------------------------------------------------------------------------
 det_mat     = CdTe    #Si = Silicon, CdTe = Cadmiumtellurid, Ge = Germanium
 det_d       = 1.0     #detector thickness in mm
 det_FM      = 1.0     #Fano Multiplicator: energy resolution in multiples of
#                       the Fano resolution;
 det_res0    = 10	  #fixed energy resolution in eV_FWHM; the total 
#                       resolution is sqrt(det_FM^2 + det_res0^2)
 LT          = 15       #low level threshold [keV]
#-------------------------------------------------------------------------------
#----------------------------------SPECTRUM-------------------------------------
#-------------------------------------------------------------------------------
 bin_start   = 0.0     #float; in keV; included
 bin_end     = 200     #float; in keV; excluded; last bin can go over bin_end if
#                       bin_end-bin_start is not a multiple of bin_width
 bin_width   = 0.1     #float; in keV
 norm        = 0.002     #float; height of highest peak
 max         = 4E-6    #float; intensities below this value are set to zero
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
